<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-academic info</title>
</head>
<body>
    <h1 class="mainhead" align="center">ACADEMIC INFORMATION</h1>   
    <hr>
    <form action="">
        <p>
            <legend><b><h2>CURRENT YEAR:</h2></b></legend>
        FIRST YEAR<input type="radio" name="year" id="">SECOND YEAR<input type="radio" name="Year" id="">THIRD YEAR<input type="radio" name="year" id="">FORTH YEAR<input type="radio" name="Year" id="">
    </p>
    <h3>SCHOOLING</h3>
        <P><legend>SCHOOL NAME</legend><input type="text" name="school name"></P>
        <p>
            <legend>PASSOUT YEAR</legend>
            <p><input type="number" name="passout year" id="passout year"></p>   
        </p>
    <p><legend>PERCENTAGE:</legend><input type="number" name="percentage" id="percentage"></p>
    <h4>JUNIOUR COLLEGE</h4>
    <p><legend>COLLEGE NAME:</legend><input type="text" name="junior clg" id="junior clg"></p>
    <p><legend>PASSOUT YEAR:</legend><input type="number" name="junior clg passout year" id="junior clg passout year"></p>
    <p><legend>PERCENTAGE:</legend> <input type="number" name="junior clg per" id="junior clg per"></p>
    <h5>YEARS:</h5>
    <p>
        <p><legend>FIRST YEAR:</legend><input type="number" name="first year" id="first year"></p>
        <p><legend>C.G.P.A:</legend> <input type="number" name="firstyear per" id="firstyear per"></p>
        <p><legend>SECOND YEAR:</legend><input type="number" name="second  year" id="second year"></p>
        <p><legend>C.G.P.A:</legend> <input type="number" name="secondyear per" id="secondyear per"></p>
        <p><legend>THIRD YEAR:</legend><input type="number" name="third year" id="third year"></p>
        <p><legend>C.G.P.A:</legend> <input type="number" name="thirdyear per" id="thirdyear per"></p>
        <p><legend>FOURTH YEAR:</legend><input type="number" name="fourth year" id=" year"></p>
        <p><legend>C.G.P.A:</legend> <input type="number" name="fourth year per" id="fourth year per"></p>
    </p>
    <button class="button">SUBMIT</button>
    </form>
</body>
</html>
<style>
    .mainhead{
        text-shadow: 4px 4px 5px rgb(158, 158, 158);
    }
    .mainhead:hover{
        text-shadow: 2px 2px 5px rgb(154,156,158);
        transition: 0.5s;
        user-select: none;
        cursor: pointer;
    }
    body{
        background : linear-gradient(rgb(245, 203, 129),rgb(255, 255, 255));
    }
    *{
        font-style:normal;
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    .button{
        background-color:rgb(210, 207, 207);
        color: black;
        size: 40px;
        border : none;
        border-radius: 0.5rem;
        padding: 0.5rem;
    }
    .button:hover{
      background-color: black;
      color: white;
      transition: 1s;
    }
</style>



