<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-acheivement</title>
</head>
<body>
    <h1 align="center" class="mainhead">ACHEIVEMENTS</h1>
    <hr>
    <p><legend>LIST DOWN YOUR ACHEIVEMENT:</legend> </p>
    <p><textarea name="Award"  class="award" id="pi" cols="100" rows="30"></textarea></p>
   <button class="button" >SUBMIT</button>
   </body>
</html>

<style>
    *{
      font-style:normal;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .mainhead{
        text-shadow: 4px 4px 5px rgb(158, 158, 158);
    }
    .mainhead:hover{
        text-shadow: 2px 2px 5px rgb(154,156,158);
        transition: 0.5s;
        user-select: none;
        cursor: pointer;
    }
    body{
      background-color: rgb(255, 227, 160);
    }
    .button{
      background-color: rgb(210, 207, 207);
      color:rgb(0, 0, 0);
      size:40px;
      border: none;
      border-radius : 0.5rem;
      padding: 0.5rem;
    }
    .button:hover{
      background-color: black;
      color: white;
      transition: 1s;
    }
</style>