<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
    <h3>SCHOOLING</h3>
        <P><legend>SCHOOL NAME</legend><input type="text" name="school name"></P>
        <p>
                <legend>PASSOUT YEAR</legend>
                <p><input type="number" name="passout year" id="passout year"></p>   
        </p>
    <p><legend>PERCENTAGE:</legend><input type="number" name="percentage" id="percentage"></p>
    <h4>JUNIOUR COLLEGE</h4>
    <p><legend>COLLEGE NAME:</legend><input type="text" name="junior clg" id="junior clg"></p>
    <p><legend>PASSOUT YEAR:</legend><input type="number" name="junior clg passout year" id="junior clg passout year"></p>
    <p><legend>PERCENTAGE:</legend> <input type="number" name="junior clg per" id="junior clg per"></p>
    <h5>YEARS:</h5>
    <p>
        <p><legend>FIRST YEAR:</legend><input type="number" name="first year" id="first year"></p>
        <p><legend>C.G.P.A:</legend> <input type="number" name="firstyear per" id="firstyear per"></p>
        <p><legend>SECOND YEAR:</legend><input type="number" name="second  year" id="second year"></p>
        <p><legend>C.G.P.A:</legend> <input type="number" name="secondyear per" id="secondyear per"></p>
        <p><legend>THIRD YEAR:</legend><input type="number" name="third year" id="third year"></p>
        <p><legend>C.G.P.A:</legend> <input type="number" name="thirdyear per" id="thirdyear per"></p>
        <p><legend>FOURTH YEAR:</legend><input type="number" name="fourth year" id=" year"></p>
        <p><legend>C.G.P.A:</legend> <input type="number" name="fourth year per" id="fourth year per"></p>
    </p>
    <button class="button">SUBMIT</button>
    </form>
</body>
</html>

<style>
    *{
      font-style:normal;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
      /* background-color: rgb(255, 227, 160); */
      background : linear-gradient(rgb(245, 203, 129),rgb(255, 255, 255));
    }
    .button{
      background-color: rgb(210, 207, 207);
      color:rgb(0, 0, 0);
      size:40px;
      border: none;
      border-radius : 0.5rem;
      padding: 0.5rem;
    }
    .button:hover{
      background-color: black;
      color: white;
      transition: 1s;
    }
</style>