<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Page-PERSONAL INFO</title>
</head>
<body>
    <h1 class="pi" align="center">PERSONAL INFORMATION</h1>
    <hr>


<div class="Container">
    <form action="">
        <P><legend>NAME:</legend><input type="text" class="name" name="name"></P>
        <p>
                <legend>GENDER:</legend>
            Male<input type="radio" name="gender" id="">Female<input type="radio" name="gender" id="">
        </p>
    <p><legend>PERMANENT ADDRESS:</legend><textarea name="ADDRESS"  class="name" id="address" cols="100" rows="5"></textarea></p>
    <p><legend>TEMPORARY ADDRESS:</legend><textarea class="another" name="ALTERNATIVE ADDRESS" id="alternative address" cols="100" rows="5"></textarea></p>
    <p><legend>PINCODE:</legend><input type="number" class="pincode" name="pincode" id="pincode"></p>
    <p><legend>EMAIL:</legend><input type="email" class="email" name="email" id="email"></p>
    <p><legend>PERSONAL CONTACT NO:</legend><input type="number"  class="pc" name="contact no" id="contact no"></p>
    <p><legend> ALTERNATIVE CONTACT NO:</legend> <input type="number" class="contact" name="contact no" id="contact no"></p>
    <button type="button" class="btn">Submit</button>    </form>
</div>
</form>

</body>
</html>


<style>
   *{
      /* font-style: italic; */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .pi{
        text-shadow: 4px 4px 5px rgb(158, 158, 158);
    }
    .pi:hover{
        text-shadow: 2px 2px 5px rgb(154,156,158);
        transition: 0.5s;
        user-select: none;
        cursor: pointer;
    }
    body{
      background : linear-gradient(rgb(245, 203, 129),rgb(255, 255, 255));
    }
  .name{
    border-width:1px ;
  }
  .btn{
    background-color: rgb(128, 128, 128);
    color:rgb(0, 0, 0);
    size:40px;
    border-radius: 0.5rem;
    padding: 0.5rem;
    border:none;
   }
   .btn:hover{
    background-color: black;
    color: white;
    transition: 0.5s;
   }

</style>