 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="titlebar">
        <hr>
        <h1 class="mainhead" align="center">PORTFOLIO</h1>
        <nav align="right" class="navi">
            <a class="links" href="#HOME">HOME</a>
            <a class="links" href="#INFORMATION">INFORMATION</a>
            <a class="links" href="#footer">ABOUT US</a>
            <hr>
        </nav>
    </div>
    <main>
    <div class="main-box" id="HOME">
        <img  height="5%" width="100%"src="portfolio.jpeg" alt="">
        <hr >
    </div>
    <div class="container"  id="INFORMATION" style="margin-bottom:20%; text-align: center;">
        <h2 align="center">INFORMATION</h2>
               <a  href="http://127.0.0.1:5500/portfolio/portfolio/personal%20info%20form.html"><div class="content_img">
                <img class="img" src='personal info.jpg' width='100%' height='100%'>
                
                <div>Click Here</div>
            </div></a> 
                <a href="http://127.0.0.1:5500/portfolio/portfolio/academic%20info%20form.html"><div class="content_img">
                    <img class="img" src='academic info.jpg' width='100%' height='100%'>
                    
                    <div>Click Here</div>
                </div></a>
                <a href="http://127.0.0.1:5500/portfolio/portfolio/skill.html"><div class="content_img">
                    <img class="img" src='skills.jpg' width='100%' height='100%'>
                    
                    <div>Click Here</div>
                </div></a>
                <a  href="http://127.0.0.1:5500/portfolio/portfolio/acheivement.html"><div class="content_img">
                    <img class="img" src='achievement and award.jpg' width='100%' height='100%'>
                    
                    <div>Click Here</div>
                </div></a>
    </div>

    </main>
    <br>
    <br>
    <br>
    <hr>
    <footer class="foot" id="footer">
      <p align="center">MADE BY:JAGRUTI AVHAD<br>
        email:jagrutiavhad123@gmail.com</p>
      <br>
      <p align="center">copyright &copy;www.portfolious.com...All Rights Reserved</p>
    </footer>
  </body>
</html>


<style>
    .mainhead{
        text-shadow: 4px 4px 5px rgb(158, 158, 158);
    }
    .mainhead:hover{
        text-shadow: 2px 2px 5px rgb(154,156,158);
        transition: 0.5s;
        user-select: none;
        cursor: pointer;
    }
    .titlebar
    {
     font-family: Arial, Helvetica, sans-serif ;
     font-size: larger;
     margin-inline: 10px;
    }
    body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(255, 225, 135);
    }
    .navi{
        font-size: 22px;
        color: black;
    }

    .links{
        color: rgb(89, 89, 89);
        padding: 15px;
        text-decoration: none;
    }
    .links:hover{
        /* font-size: 10px; */
        transition: 0.5s;
    }
    .navi :hover{
        font-size: 23px;
        color: black;
        border-radius: 5px;
    }
    .container
    {
     background-color:whitesmoke;
     padding: 80px;
    }
    .foot{
        font-style: italic;
        font-size: larger;
        color:white;
        background-color: black;
        padding: 60px;
    }
    .img{
        margin: 0 auto;
    }
    .img:hover {
        transform: scale(1.1); 
        transition: 0.65s;
    }
</style>