<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-skill</title>
</head>
<body>
    <h1 align="center" class="mainhead">SKILLS</h1>
    <hr>
    <h2 >TECHNICAL:</h2>
    <p>PROGRAMMING LANGUAGES:</p>
    <p>
        <legend>
        PYTHON<input type="checkbox" name="box" id="">
        JAVASCRIPT<input type="checkbox" name="box" id="">
        JAVA<input type="checkbox" name="box" id="">
        DSA<input type="checkbox" name="box" id="">
        BOOTSTRAP<input type="checkbox" name="box" id="">
        HTML AND CSS<input type="checkbox" name="box" id="">
        <br>
        <legend>ANY OTHER PLEASE SPECIFY:</legend>
        <textarea name="area" class="area" rows="5" column="100"></textarea>
        
    </legend>
    <h3>NON TECHNICAL:</h3>
    <p>
      HOSTING<input type="checkbox" name="box" id="">
      ACTING<input type="checkbox" name="box" id="">
      DANCING<input type="checkbox" name="box" id="">
      SINGING<input type="checkbox" name="box" id="">
      PAINTING<input type="checkbox" name="box" id="">
      <legend>ANY OTHER PLEASE SPECIFY:</legend>
      <textarea name="area" class="area" rows="5" column="100"></textarea>
        <br>
    </p>
    </p>
    <button class="btn">SUBMIT</button>
</body>
</html>
<style>
    .mainhead{
        text-shadow: 4px 4px 5px rgb(158, 158, 158);
    }
    .mainhead:hover{
        text-shadow: 2px 2px 5px rgb(154,156,158);
        transition: 0.5s;
        user-select: none;
        cursor: pointer;
    }
    body{
        background : rgb(251, 212, 146);
    }
    *{
        font-style:normal;
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    .button{
        background-color:rgb(210, 207, 207);
        color: black;
        size: 40px;
        border : none;
        border-radius: 0.5rem;
        padding: 0.5rem;
    }
    .button:hover{
      background-color: black;
      color: white;
      transition: 1s;
    }
</style>